{
  "defaultViewMode": "preview",
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "01 Model",
  "userIgnoreFilters": [
    "00 Metadata/"
  ],
  "promptDelete": false,
  "livePreview": true,
  "showUnsupportedFiles": true,
  "propertiesInDocument": "hidden"
}